application.profile.name=test
application.driver = com.mysql.jdbc.Driver
application.url = jdbc:mysql://(host=db-5308.cs.dal.ca,port=3306)/CSCI5308_7_DEVINT?serverTimezone=AST
application.username = CSCI5308_7_DEVINT_USER
application.password = CSCI5308_7_DEVINT_7061