application.profile.name=prod
application.driver = com.mysql.jdbc.Driver
application.url = jdbc:mysql://(host=127.0.0.1,port=3306)/CSCI5308_7_PRODUCTION?serverTimezone=AST
application.username = CSCI5308_7_PRODUCTION_USER
application.password = Admin@1234