application.profile.name=local
application.driver = com.mysql.jdbc.Driver
application.url = jdbc:mysql://(host=127.0.0.1,port=3306)/CSCI5308_7_DEVINT?serverTimezone=AST
application.username = rootadmin
application.password = Admin@1234