<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/styles/cssandjs/normalize.css}" rel="stylesheet" />
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>Survey Home</title>
    <style>
        header{
            text-align: center;
        }
        .Label{
            text-align: center;
        }
        h2{
            font-family: cursive;
            font-size: large;
        }

        ul{
            text-align: left;
            padding: 0px;
            text-decoration: none;
            list-style-type: none;
        }
        li{
            padding: 0px;
            text-decoration: none;
            list-style-type: none;
        }
        .headings{
            padding: 0px;
        }
        .types{
            margin-top: 56px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <header class="bodyGridRow headerGridContainer">
        <h1>Welcome to Survey Creation</h1>
    </header>

    <div class="Main">
        <div class="Label">
            <h2> Please select your questions for the survey.</h2>
        </div>

        <form th:action="@{/addQuestions(id=${courseID},userID=${userID})}" th:object="${questionsList}"
               method="post">
            <div class="radio">

                <table>
                    <tr> <td>
                               <ul>
                                   <li th:each=" que: ${questionsList}" class="headings">
                                       <input type="radio" name="selectedQue" th:value="${que}" />
                                       <label th:text="${que}"></label>
                               </ul>
                        </td>
                        <td >
                            <ul>
                                <li th:each=" type: ${typeList}" class="types">
                                    <label th:text="${type}"></label>
                            </ul>
                        </td>
                    </tr>
                </table>

            </div>
            <div class="Button">
                <button type="submit">Add Question to Survey</button>
            </div>
        </form>

        <hr>
<!--        For displaying the questions selected and  delete them-->

        <div th:if="${flag}">
            <form>
                <div>
                    <table>
                        <tr> <td>
                            <ul>
                                <li th:each=" selectQue: ${selectedQuestions}" class="headings">
                                    <input type="radio" name="removeQue" th:value="${selectQue}" />
                                    <label th:text="${selectQue}"></label>
                            </ul>
                        </td>
                            <td >
                                <ul>
                                    <li th:each=" selectedType: ${selectedType}" class="types">
                                        <label th:text="${selectedType}"></label>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="Button">
                    <button type="submit">Remove Question From Survey</button>
                </div>

            </form>
        </div>
<!--        Saving the questions or publish them -->


        <div class="DisplayDropDown">

        </div>

    </div>

</body>
</html>