<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            overflow: hidden;
        }
        .Main{
            text-align: center;
        }
        .Import,.TA{
            text-align: center;
            border: 2px solid black;
            padding: 30px;
            width: 50%;
            margin: 80px auto;
        }
        .TAentry{
            margin: 30px;
            font-size: medium;
            font-family: cursive;
        }
        #findTA,#submitcsv{
            padding: 8px;
            border: 1px solid black;
            background-color: #58ffe1;
            font-family: cursive;
            font-size: medium;
            color: black;
        }
    </style>
</head>
<body>
    <div class="Main">
        <div class="Import">
            <form id="fileuploadForm" action=""  th:object="${fileModel}" th:action="@{/uploadCSV}" method="post" enctype="multipart/form-data">
                <label>Select a CSV file </label>
                <input id="file" type="file" name="file" th:field="*{file}" />
                <p><button id="submitcsv" type="submit">Upload</button></p>
                <div>
                    <p th:text="*{fileMessage}"></p> <br/>
                </div>
            </form>
        </div>

        <div class="TA">
            <form action="" th:object="${tAmodel}" th:action="@{/findTA}" method="post">
                <div class="TAentry">
                    <label>BannerId :</label>
                    <input th:field="*{bannerid}" type="text">
                </div>
                <div class="TAentry">
                    <label>Course Code:</label>
                    <input th:field="*{courseid}" type="text">
                </div>
                <div>
                    <p th:text="*{TaMessage}"></p> <br/>
                </div>
                <div>
                    <input id="findTA" type="submit" name="Find TA" value="Add TA" >
                </div>
            </form>
        </div>
    </div>
</body>
</html>