<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
<style>
    .main{
        position: relative;
        text-align: center;
        height: fit-content;
        width: 100%;
    }
    .finish{
        position: relative;
        width: 800px;
        text-align: center;
        font-size: larger;
        font-family: cursive;
        margin: auto;
    }
    Button{
        padding: 14px;
        border: 1px solid black;
        font-family: cursive;
        background: #8cffe0;
        color: black;
        font-size: medium;
        margin: auto;
    }

    ul{
        background: black;
        width: fit-content;
        margin: 2px;
        padding: 0px;
        margin: auto;
    }

    li{ text-align: center;
        display: inline;
    }
    li a {
        display: inline-block;
        color: white;
        font-family: cursive;
        font-size: medium;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

</style>


</head>
<body>
<div class="main">
    <div class="nav-bar">
        <ul>
            <li><a href="" >Welcome</a></li>
            <li><a href="">Question Editor</a></li>
            <li><a href="">Answer Editor</a></li>
            <li><a href="" style="background: #888888; color: black">Finish</a></li>
        </ul>
    </div>
    <div class="finish">
        <h1>You have saved the question.</h1>
    </div>
    <div>

        <div class="Button">
            <br/>
            <a th:href="@{/questionmanager}"><button type="submit" >Go to Question Manager</button></a>
        </div>
    </div>
</div>
</body>
</html>